<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinația: Nebuloasa Orion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="orion-bg">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="orion.html" class="active">Nebuloasa Orion</a></li>
                <li><a href="centru.html">Centrul Galaxiei</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>Destinația: Nebuloasa Orion (M42)</h1>
        <p class="intro-text">Ai ajuns la una dintre cele mai strălucitoare nebuloase de pe cerul nopții, o "pepinieră" stelară masivă unde se nasc noi stele.</p>
        
        <div class="card">
            
            <h2>Date Esențiale: M42</h2>
            <p>Nebuloasa Orion este o regiune vastă de gaz și praf. Este atât de mare încât se întinde pe aproximativ 24 de ani-lumină și este vizibilă cu ochiul liber de pe Pământ ca o pată "cetoasă" în constelația Orion.</p>
            <ul>
                <li>*Distanță:* ~1.344 ani-lumină</li>
                <li>*Vârstă estimată:* ~2 milioane de ani</li>
                <li>*Masă:* ~2.000 de ori masa Soarelui</li>
                <li>*Tip:* Nebuloasă de emisie / Regiune H II</li>
            </ul>
        </div>



        <div class="card">
            
            <h2>Inima Nebuloasei: Clusterul Trapezium</h2>
            <p>În centrul nebuloasei se află "Trapezium", un cluster deschis de patru stele tinere și masive (cunoscute ca A, B, C și D). Radiația ultravioletă intensă emisă de aceste stele este cea care iluminează întreaga nebuloasă și sculptează gazul din jur, creând peisajul cosmic spectaculos pe care îl admiri.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Explorări Galactice cu Vivi, Andreea si Roxana.   </p>
    </footer>
</body>
</html>
